{
  "name": "bnc-blog",
  "version": "1.0.0",
  "description": "BareBakedCoder.com website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hugo:version": "cd ../hugo && hugo version",
    "hugo:build": "cd ../hugo && hugo --cleanDestinationDir",
    "hugo:serve": "cd ../hugo && hugo server",
    "hugo:serve+drafts": "cd ../hugo && hugo server --buildDrafts",
    "hugo:new-post": "cd ../hugo && hugo",
    "webpack:help": "webpack --help",
    "webpack:watch-dev": "webpack --config webpack/dev.webpack.config.js --watch",
    "webpack:build-dev": "webpack --config webpack/dev.webpack.config.js",
    "webpack:build-prod": "webpack --config webpack/prod.webpack.config.js",
    "webpack:version": "webpack --version"
  },
  "author": "Don Parakin",
  "license": "UNLICENSED",
  "dependencies": {
    "bulma": "*",
    "css-loader": "*",
    "hugo-bin": "^0.61.0",
    "mini-css-extract-plugin": "*",
    "node-sass": "*",
    "npm-run-all": "^4.1.5",
    "sass-loader": "*",
    "style-loader": "*",
    "vue": "^2.6.11",
    "vue-loader": "*",
    "vue-template-compiler": "*",
    "webpack": "*",
    "webpack-cli": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/barenakedcoder/bnc-blog.git"
  }
}
