
runtime: python27
api_version: 1
threadsafe: true

env_variables:
  BUILD: b1

handlers:
- url: /sc
  static_dir: static-generated
  application_readable: true
  secure: always
  expiration: "3d"
- url: /.*
  script: app.flask_app
  secure: always

libraries:
# Get werkzeug.exceptions missing in prod, not dev
- name: flask
  version: "0.12"
- name: jinja2
  version: "2.6"
- name: ujson
  version: "1.35"
- name: six
  version: "1.9.0"
- name: pytz
  version: "2017.3"
#- name: pycrypto
#  version: "2.6.1"
#- name: ssl
#  version: "2.7.11"

instance_class: F1
automatic_scaling:
  max_instances: 1
#---- OLD: Quota is 9 hrs/day for backends; B1 impies backend. Started non-free once cron kept instance up all day.
#instance_class: B1
#basic_scaling:
#  max_instances: 1
#  idle_timeout: 10m

skip_files:
- ^_dev/
- ^static-src/
- ^proxy-php/
- ^proxy-py/
- ^.idea/
- ^.git/
- ^.gitignore/
- ^(.*/)?#.*#$
- ^(.*/)?.*~$
- ^(.*/)?.*\.py[co]$
- ^(.*/)?.*/RCS/.*$
- ^(.*/)?\..*$
- ^.*\.iml$

#automatic_scaling:
#  min_idle_instances: 0
#  max_idle_instances: 1
#  min_pending_latency: 1000ms
#  max_pending_latency: 10000ms
#  max_concurrent_requests: 75
